# hello-world-lib

./: .gitignore  LICENSE  bnd.bnd  pom.xml
examples/: test.groovy
src/main/java/com/acme/: HelloWorld.java  PinguinSay.java
